VITE_SUPABASE_PROJECT_ID="cpjaskyawkrplgoarufw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwamFza3lhd2tycGxnb2FydWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTQ1NDUsImV4cCI6MjA4NjM5MDU0NX0.qj63-G_Mwr6eHFR49PkxxOhryDg6RcVLJQf5GCX-CL4"
VITE_SUPABASE_URL="https://cpjaskyawkrplgoarufw.supabase.co"
